{
  "name": "@capire/xtravels",
  "version": "1.0.1",
  "description": "CAP XTravels sample application",
  "scripts": {
    "lint": "npx eslint .",
    "start": "cds-serve",
    "test": "cds test"
  },
  "dependencies": {
    "@capire/common": "*",
    "@capire/s4": "*",
    "@capire/xflights-data": "*",
    "@sap/cds": "^10",
    "cds-data-federation": ">=0.4.0",
    "cds-data-pipeline": ">=0.4.0",
    "cds-caching": "^1"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1",
    "@cap-js/sqlite": "^3"
  },
  "cds": {
    "requires": {
      "messaging": true,
      "sap.capire.flights.FlightsService": true,
      "sap.capire.hotels.HotelsService": true,
      "sap.capire.events.EventsService": true,
      "data-pipeline": {
        "impl": "cds-data-pipeline",
        "management": {
          "reuse": {
            "api": true,
            "console": true
          }
        }
      },
      "[federated]": {
        "sap.capire.flights.FlightsService": {
          "kind": "hcql",
          "credentials": {
            "url": "http://localhost:4006/hcql/flights"
          }
        },
        "sap.capire.s4.business-partner": {
          "kind": "odata",
          "credentials": {
            "url": "http://localhost:4009/odata/v4/api-business-partner"
          }
        },
        "sap.capire.hotels.HotelsService": {
          "kind": "odata",
          "credentials": {
            "url": "http://localhost:4008/odata/v4/hotels"
          }
        }
      },
      "caching": {
        "impl": "cds-caching"
      },
      "[production]": {
        "sap.capire.flights.FlightsService": {
          "kind": "hcql",
          "credentials": {
            "destination": "flights-dest",
            "path": "/hcql/flights"
          }
        },
        "sap.capire.s4.business-partner": {
          "kind": "odata-v2",
          "credentials": {
            "destination": "s4-dest",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        }
      }
    }
  },
  "license": "Apache-2.0"
}
